export HOST=0.0.0.0
export PORT=4001

export DATABASE_USER=dev_user
export DATABASE_PASSWORD=dev_password
export DATABASE_HOST=0.0.0.0
export DATABASE_PORT=3306
export DATABASE_NAME=dev_database

export DATABASE_URL=${DATABASE_USER}:${DATABASE_PASSWORD}@tcp(${DATABASE_HOST}:${DATABASE_PORT})/${DATABASE_NAME}?parseTime=true